.work-page {
    width: 100%;
}

.cardsContainer {
    max-width: 100%;
    max-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 7.5rem;
    padding-top: 5em;
}


.card {
    position: relative;
    width: 450px;
    height: 250px;
    background-color: #fff;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,
            var(--green),
            var(--green),
            var(--green),
            transparent);
    animation: animate 7s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after {
    content: "";
    position: absolute;
    inset: 3px;
    background-color: #292929;
}

.card .img {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 350px;
    background: var(--black);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .img {
    width: 250px;
    height: 250px;
}

.card .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent,
            var(--red),
            var(--red),
            var(--red),
            transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .img::after {
    content: "";
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .img img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% -20px);
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.8em;
    font-weight: 600;
    color: var(--green);
    line-height: 1.2em;
}

.card .content .data{
    font-size: .78rem;
}
.card .content .details .actionBtn{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border: 1px solid var(--green);
    overflow: none;
    font-size: 1em;
    font-weight: 500;
    background: var(--green);
    cursor: pointer;
    opacity: 0.7;
}

.card .content .details .actionBtn button:hover{
    background: transparent;
    border: 1px solid var(--green);
    color: var(--green);
    transition: 2s background ;
}