@import './navBarStyles.css';
@import './homeStyles.css';
@import './skillsStyles.css';
@import './aboutStyles.css';
@import './contactStyles.css';
@import './cards.css';
@import './cursorStyles.css';


/* paleta de colores */
:root {
  --bg: #1d1d1d;
  --bg2: #181818;
  --black: #000000;
  --gray: #8c9096;
  --green: #05fdd8;
  --border: #282828;
  --red: #fd2155;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  background: var(--bg);
  user-select: none;
}

.App {
  display: flex;
  gap: 3rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


@keyframes blinker {
  50% {
    opacity: 0.0;
  }
}

@media (max-width:500px) {

  body {
    justify-content: center;
    box-sizing: border-box;
    padding: .7rem;
    padding-bottom: 1rem;
  }

  .cursor {
    display: none;
  }

  .navBar {
    display: none;
  }

  .homeContainer {
    align-items: center;
    text-align: center;
  }

  .homeTitle {
    font-size: 2.5rem;
    line-height: 4rem;
    top: 5rem;
    margin: 0;
  }

  .subtitleHome {
    top: 30px;
    font-size: 1.5rem;
    text-align: center;
  }

  .homeButton {
    top: 0;
  }

  /* about */
  .animationAbout {
    width: 100%;
    padding: 0%;
  }

  /* skills */
  .skills-page,
  .contact-page {
    margin-top: 15px;
    flex-direction: column;
    justify-content: center;
  }

  .text-zone {
    width: 100%;
    text-align: center;
  }

  .skills-details {
    width: 100%;
  }

  .certifications {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* contact */

  .form-map-container {
    display: flex;
    flex-direction: column;
  }

  .formContact {
    width: 100%;
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contactButton {
    width: 250px;
  }

  .map {
    width: 100%;
  }

  .comeback-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -4rem;
  }

  /* trabajo */

  .cardsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 80%;
  }

  .card .content {
    font-size: small;
  }

  .card .content .details h2 {
    font-size: 1rem;
  }
}

@media (min-width:501px) {
  .scrollPage {
    display: none;
  }
}